# Isznews

app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sznews/www/isznews/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/sznews/www/isznews/: C.java  CategoryTabStrip.java  ListViewFragment.java  LoginActivity.java  MainActivity.java  MyFragmentAdapter.java  News.java  NewsActivity.java  NewsAdapter.java  NewsClassify.java  NewsEntity.java  NewsFragment.java  NewsListView.java  UserFragment.java  VideoFragment.java
app/src/main/java/com/sznews/www/isznews/adapter/: MyFragmentAdapter.java
app/src/main/java/com/sznews/www/isznews/bean/: HttpUtils.java  NewsClassify.java  NewsEntity.java
app/src/main/java/com/sznews/www/isznews/fragment/: NewsFragment.java  UserFragment.java  (+1 more)
app/src/main/res/drawable/: editshape_login.xml  editshape_password.xml  editshape_register.xml  editshape_username.xml  tab_selector_news.xml  tab_selector_tv_color.xml  tab_selector_user.xml  tab_selector_video.xml  user_selector_collection.xml  user_selector_login.xml  user_selector_nightmode.xml  user_selector_setting.xml  user_selector_tv_color.xml
app/src/main/res/layout/: activity_main.xml  fragment.xml  fragment_category.xml  login.xml  news.xml  news_item.xml  newsactivity.xml  newslist.xml  tool_bar1.xml  tool_bar2.xml  user.xml  video.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sznews/www/isznews/: ExampleUnitTest.java
(+5 files in other folders)
