<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sznews.www.isznews.MainActivity">

    <!--<include layout="@layout/tool_bar1" />-->

    <FrameLayout
        android:id="@+id/Framegment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
    </FrameLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio_news"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tab_menu_top"
            android:layout_weight="1.03"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/tab_selector_news"
            android:gravity="center_horizontal"
            android:textColor="@drawable/tab_selector_tv_color"
            android:text="@string/news" />

        <RadioButton
            android:id="@+id/radio_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tab_menu_top"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_video"
            android:gravity="center_horizontal"
            android:textColor="@drawable/tab_selector_tv_color"
            android:text="@string/video" />

        <RadioButton
            android:id="@+id/radio_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/tab_menu_top"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/tab_selector_user"
            android:gravity="center_horizontal"
            android:textColor="@drawable/tab_selector_tv_color"
            android:text="@string/user" />
    </RadioGroup>

    <!--<include layout="@layout/tool_bar2"></include>-->

</LinearLayout>
